<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <Button
                    android:text="("
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnBracketLeft"
                    android:layout_weight="1"
                    android:textColor="@color/grey_700"
                    android:background="@drawable/rounded_button"
            />
            <Button
                    android:text="sin"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSin"
                    android:layout_weight="1"
                    android:textColor="@color/grey_700"
                    android:background="@drawable/rounded_button"
            />
            <Button
                    android:text="^"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnPower"
                    android:layout_weight="1"
                    android:textColor="@color/grey_700"
                    android:background="@drawable/rounded_button"
            />
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button9" android:layout_weight="1"
                    tools:visibility="invisible" android:visibility="invisible"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <Button
                    android:text=")"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnBracketRight"
                    android:layout_weight="1"
                    android:textColor="@color/grey_700"
                    android:background="@drawable/rounded_button"
            />
            <Button
                    android:text="tg"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnTG"
                    android:layout_weight="1"
                    android:textColor="@color/grey_700"
                    android:background="@drawable/rounded_button"
            />
            <Button
                    android:text="Sqrt"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSqrt"
                    android:layout_weight="1"
                    android:textColor="@color/grey_700"
                    android:background="@drawable/rounded_button"
            />
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button9" android:layout_weight="1"
                    tools:visibility="invisible" android:visibility="invisible"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <Button
                    android:text="cos"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnCos"
                    android:layout_weight="1"
                    android:textColor="@color/grey_700"
                    android:background="@drawable/rounded_button"
            />
            <Button
                    android:text="ctg"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnCtg"
                    android:layout_weight="1"
                    android:textColor="@color/grey_700"
                    android:background="@drawable/rounded_button"
            />
            <Button
                    android:text="log2"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnLn"
                    android:layout_weight="1"
                    android:textColor="@color/grey_700"
                    android:background="@drawable/rounded_button"
            />
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button9" android:layout_weight="1"
                    tools:visibility="invisible" android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>